<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HoopsBlog</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" href="image/bb.png">
</head>
<body>

    <header>
        <div class="container">
            <div class="col-div-6">
                <p class="logo">by<span> serg</span></p>
            </div>
            <div class="col-div-6">
                <ul class="nav">
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Latest</a></li>
                    <li><a href="http://www.sergiojhernandezacosta.com">Contact</a></li>
                    <li><button>Subscribe</button></a></li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </header>

    <section class="banner-section">
        <div class="container">
          <div class="banner-content col-div-6">
            <h1 class="heading">HoopsBlog</h1>
            <p class="p1">Welcome to HoopsBlog, my blog pertaining to captivating basketball insights, data-driven projects, and cool visualizations. 
                Let's dive into the fusion of basketball and data science, combining the thrill of the court with the power of data, presented in a portfolio-like format with a touch of fun and excitement!</p>
            <div class="input-box"><input type="text" placeholder="Enter Your Email"><button>Try it</button></div>
          </div>
          <div class="image-gallery col-div-6">
            <div class="image-container">
              <img src="image/1.png" alt="Image 1">
              <img src="image/2.png" alt="Image 2">
              <img src="image/3.png" alt="Image 3">
              <img src="image/4.png" alt="Image 4">
              <img src="image/5.png" alt="Image 5">
              <img src="image/6.png" alt="Image 6">
              <img src="image/7.png" alt="Image 7">
              <img src="image/8.png" alt="Image 8">
              <img src="image/9.png" alt="Image 9">
              <img src="image/10.png" alt="Image 10">
              <img src="image/11.png" alt="Image 11">
              <img src="image/12.png" alt="Image 12">
              <img src="image/14.png" alt="Image 14">
              <img src="image/15.png" alt="Image 15">
              <!-- Add more images as needed -->
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </section>

    <section>
        <div class="container">
            <br><br>
            <div class="col-div-6">
                <a href="posts/WCF.html">
                    <div class="box-1">
                    <img src="blogimages/wcf_5.19.23.png" class="b-img">
                    <h3 class="heading1">Latest</h3>
                    <p class="blog-heading">Western Conference Recap</p>
                    <p class="text">TLDR; People have been sleeping on the Nuggets.</p>
                    <span class="name">Sergio H. MAY 19, 2023</span>
                </div>
                </a>
            </div>
            <div class="col-div-6">
                <div class="lr-box">
                <div class="col-div-6">
                    <h3 class="heading1">Data Visualization</h3>
                    <p class="blog-heading-1">K-Means Clustering</p>
                    <p class="text">Hey. Coding and basketball go good together.</p>
                    <span class="name">Sergio H. MAY 19, 2023</span>
                </div>
                <div class="col-div-6">
                    <img src="image/f.jpg" class="b-img-1">
                </div>
                <div class="clearfix"></div>
                <hr class="line">
                </div>


                <div class="lr-box">
                <div class="col-div-6">
                    <h3 class="heading1">League Rumors</h3>
                    <p class="blog-heading-1">Harden-Houston Reunion?</p>
                    <p class="text">Rockets Twitter feels 50/50 about this rumor. Incoming sentiment analysis project.</p>
                    <span class="name">Sergio H. MAY 19, 2023</span>
                </div>
                <div class="col-div-6">
                    <img src="image/t.jpg" class="b-img-1">
                </div>
                <div class="clearfix"></div>
                <hr class="line">
                </div>

                <div class="lr-box">
                <div class="col-div-6">
                    <h3 class="heading1">NBA Draft</h3>
                    <p class="blog-heading-1">The Lottery...</p>
                    <p class="text">I don't like Wemby going to San Antonio. Sorry.</p>
                    <span class="name">Sergio H. MAY 19, 2023</span>
                </div>
                <div class="col-div-6">
                    <img src="image/fun.jpg" class="b-img-1">
                </div>
                <div class="clearfix"></div>
                <hr class="line">
                </div>
            </div>

            <div class="clearfix"></div>
        </div>
    </section>

    <br><br>

 

    <section class="foot-section">
        <div class="container">
            <div class="foot-inner">
            <h1 class="heading" style="margin: 0px;">Get weekly email updates!</h1>
                <p class="p1">In case you care about my takes on basketball, sign up:</p>
                <div class="input-box ibox2"><input type="text" placeholder="Enter Your Email"><button>Sign up</button></div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>© Sergio Hernandez-Acosta</p>
        </div>
    </footer>

    <script src="function.js"></script>

</body>
</html>